{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/admin.html",
      "destination": "/admin",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/desayunos", "destination": "/pages/desayunos.html" },
    { "source": "/almuerzos", "destination": "/pages/almuerzos.html" },
    { "source": "/panaderia", "destination": "/pages/panaderia.html" },
    { "source": "/postres",   "destination": "/pages/postres.html" },
    { "source": "/queques",   "destination": "/pages/queques.html" },
    { "source": "/cajitas",   "destination": "/pages/cajitas.html" },
    { "source": "/temporada", "destination": "/pages/temporada.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:; connect-src 'self' https://*.supabase.co https://*.supabase.in; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://wa.me; upgrade-insecure-requests"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=()"
        }
      ]
    }
  ]
}
